# SyncSubcirber

./: .gitignore  Dockerfile  README.md  build-main.sh  docker-compose.yml
src/: EPAY.ETC.Core.Sync-Subcriber.sln  NuGet.config
src/EPAY.ETC.Core.Sync-Subcriber/: EPAY.ETC.Core.Sync-Subcriber.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.SIT.json  appsettings.json  nlog.config
src/EPAY.ETC.Core.Sync-Subcriber.Core/: EPAY.ETC.Core.Sync-Subcriber.Core.csproj
src/EPAY.ETC.Core.Sync-Subcriber.Core/Constants/: Constant.cs
src/EPAY.ETC.Core.Sync-Subcriber.Core/Constrants/: Constrant.cs
src/EPAY.ETC.Core.Sync-Subcriber.Core/Extensions/: EnumHelperExtensions.cs  HttpsExtensions.cs
src/EPAY.ETC.Core.Sync-Subcriber.Core/Interface/Repositories/: IFeeRepository.cs
src/EPAY.ETC.Core.Sync-Subcriber.Core/Interface/Services/: IImageService.cs  IRabbitMQService.cs  ISyncService.cs  ISyncSubcriberService.cs
src/EPAY.ETC.Core.Sync-Subcriber.Core/Interface/Services/Interface/: ICoreAPIService.cs  IFeesCalculationService.cs  IImageService.cs  IPaymentCommitmentService.cs  IPaymentStatusService.cs  IRabbitMQService.cs  ISyncProcessor.cs  ISyncService.cs  ISyncSubcriberService.cs
src/EPAY.ETC.Core.Sync-Subcriber.Core/Interface/Services/Interface/Processor/: ILaneOutProcesscor.cs  ILaneProcesscor.cs
src/EPAY.ETC.Core.Sync-Subcriber.Core/Interface/Services/Processor/: ILaneProcesscor.cs
src/EPAY.ETC.Core.Sync-Subcriber.Core/Models/: LaneOut.cs
src/EPAY.ETC.Core.Sync-Subcriber.Core/Models/Entities/: AdminBaseEntity.cs  BaseEntity.cs  CustomVehicleTypeModel.cs  ETCCheckoutModel.cs  FeeModel.cs  ParkingLogModel.cs  PaymentModel.cs  PaymentStatusModel.cs  TicketTypeModel.cs  VehicleCategoryModel.cs
src/EPAY.ETC.Core.Sync-Subcriber.Core/Models/Enums/: DirectionEnum.cs  EpayReportPublisherTargetEnum.cs  MessageTypeEnum.cs  ReconciliationActionEnum.cs  VehicleChargeTypeEnum.cs
src/EPAY.ETC.Core.Sync-Subcriber.Core/Models/Fees/: FeeModel.cs
src/EPAY.ETC.Core.Sync-Subcriber.Core/Models/ImageEmbedInfo/: ImageEmbedInfoRequest.cs
src/EPAY.ETC.Core.Sync-Subcriber.Core/Models/LaneTransaction/: Class1.cs  EpayReportTransactionModel.cs  LaneOutTransactionModel.cs  TCPTransactionRequestModel.cs  VehicleLaneInTransactionRequestModel.cs  VehicleLaneOutTransactionRequestModel.cs  VehicleLaneTransactionRequestModel.cs
src/EPAY.ETC.Core.Sync-Subcriber.Core/Models/Payment/: PaymentModel.cs
src/EPAY.ETC.Core.Sync-Subcriber.Core/Models/PaymentStatus/: PaymentStatusModel.cs  PaymentStatusQueueModel.cs
src/EPAY.ETC.Core.Sync-Subcriber.Core/Models/Sync/: TransactionSyncModel.cs
src/EPAY.ETC.Core.Sync-Subcriber.Infrastructure/: EPAY.ETC.Core.Sync-Subcriber.Infrastructure.csproj
src/EPAY.ETC.Core.Sync-Subcriber.Infrastructure.UnitTests/: EPAY.ETC.Core.Sync-Subcriber.Infrastructure.UnitTests.csproj
src/EPAY.ETC.Core.Sync-Subcriber.Infrastructure.UnitTests/Helpers/: EFTestHelper.cs  LoggerMockHelper.cs
src/EPAY.ETC.Core.Sync-Subcriber.Infrastructure.UnitTests/Services/: SynServiceTests.cs
src/EPAY.ETC.Core.Sync-Subcriber.Infrastructure/Commons/: BaseProperties.cs
src/EPAY.ETC.Core.Sync-Subcriber.Infrastructure/Models/Configs/: ApiEndpointConfig.cs  SubscriberOptionModel.cs
src/EPAY.ETC.Core.Sync-Subcriber.Infrastructure/Models/HttpClients/: EmbedInfoResponse.cs  HttpResponseBase.cs
src/EPAY.ETC.Core.Sync-Subcriber.Infrastructure/Models/Options/: EpayReportPublisherOption.cs
src/EPAY.ETC.Core.Sync-Subcriber.Infrastructure/Persistence/: DependencyInjection.cs
src/EPAY.ETC.Core.Sync-Subcriber.Infrastructure/Persistence/Context/: AdminDbContext.cs  CoreDbContext.cs
src/EPAY.ETC.Core.Sync-Subcriber.Infrastructure/Persistence/Repositories/: FeeRepository.cs
src/EPAY.ETC.Core.Sync-Subcriber.Infrastructure/Services/: ImageService.cs  RabbitMQService.cs  SyncServices.cs  SyncSubcriberService.cs
src/EPAY.ETC.Core.Sync-Subcriber.Infrastructure/Services/Processors/: FeesProcessor.cs  LaneInProcessor.cs  LaneOutProcessor.cs  PaymentCommitmentProcessor.cs  PaymentStatusProcessor.cs
src/EPAY.ETC.Core.Sync-Subcriber.Infrastructure/Utils/: HttpClientUtil.cs  VehicleTypeConverter.cs
src/EPAY.ETC.Core.Sync-Subcriber/Mapping/: Mappings.cs
src/EPAY.ETC.Core.Sync-Subcriber/Properties/: launchSettings.json
src/Nuget/: EPAY.ETC.Core.Models.2023.10.22.1045.nupkg  EPAY.ETC.Core.Models.2023.11.14.1507.nupkg  EPAY.ETC.Core.Models.2023.11.23.936.nupkg  EPAY.ETC.Core.Models.2023.11.24.1100.nupkg  EPAY.ETC.Core.Models.2023.11.27.818.nupkg  EPAY.ETC.Core.Models.2023.12.19.1544.nupkg  EPAY.ETC.Core.Models.2023.12.7.1639.nupkg  EPAY.ETC.Core.Models.2024.1.16.1317.nupkg  EPAY.ETC.Core.Models.2024.1.19.855.nupkg  EPAY.ETC.Core.Models.2024.1.22.1303.nupkg  EPAY.ETC.Core.Publisher.2024.1.11.1109.nupkg  EPAY.ETC.Core.RabbitMQ.2024.1.11.1116.nupkg  Epay.ETC.Core.Subscriber.2023.10.10.1400.nupkg  Epay.ETC.Core.Subscriber.2024.1.11.1107.nupkg  Epay.ETC.Core.Subscriber.2024.1.2.1710.nupkg
src/UnitTests/EPAY.ETC.Core.Sync-Subcriber.Core.UnitTests/: Sync-Subcriber.Core.UnitTests.csproj  UnitTest1.cs
src/UnitTests/EPAY.ETC.Core.Sync-Subcriber.Core.UnitTests/Extensions/: EnumHelperExtensionTests.cs
src/UnitTests/TestProject1/Services/: SyncServiceTests.cs
